# yubitapp

./: create-projects.bash  notes.txt  test-all-microservices.bash
api/: build.gradle
api/src/main/java/com/yubit/api/core/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/yubit/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/yubit/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/yubit/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/yubit/api/exceptions/: BadRequestException.java  InvalidInputException.java  NotFoundException.java
microservices/product-composite-service/: Dockerfile  build.gradle
microservices/product-composite-service/src/main/java/com/yubit/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/com/yubit/microservices/composite/product/config/: ProductCompositeIntegrationConfig.java
microservices/product-composite-service/src/main/java/com/yubit/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml  logback.xml
microservices/product-composite-service/src/test/java/com/yubit/microservices/composite/product/: ProductCompositeServiceApplicationTests.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/com/yubit/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/yubit/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/com/yubit/microservices/core/product/services/: ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml  logback.xml
microservices/product-service/src/test/java/com/yubit/microservices/core/product/: ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/com/yubit/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/com/yubit/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/com/yubit/microservices/core/recommendation/service/: RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yml  logback.xml
microservices/recommendation-service/src/test/java/com/yubit/microservices/core/recommendation/: RecommendationServiceApplicationTests.java
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/com/yubit/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/yubit/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/com/yubit/microservices/core/review/service/: ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml  logback.xml
microservices/review-service/src/test/java/com/yubit/microservices/core/review/: MySqlTestBase.java  PersistenceTests.java  ReviewServiceApplicationTests.java
util/: build.gradle
util/src/main/java/com/yubit/util/: UtilApplication.java
util/src/main/java/com/yubit/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/main/resources/: logback.xml
