plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.yubit.microservices.util'
version = '1.0.0-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	springBootVersion = '3.2.4'
}

dependencies {
	implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.12'
	testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.14'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
